<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glenn Wysen</title>
    <link rel="stylesheet" type="text/css" href="main.css" title="default" />
    <link rel="alternate stylesheet" type="text/css" href="main-dark.css" title="dark-mode" />
    <link rel="icon stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <link rel="apple-touch-icon" href="images/favicon.ico"> 
</head>

<body>
<!-- Nav bar -->
<link rel="burger stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav" id="myTopnav">
  <a href="index.html" class="inactive">Home</a>
  <a href="projects.html" class="active">Projects</a>
  <a href="frisbee.html" class="inactive">Frisbee</a>
  <a href="contact.html" class="inactive">Contact</a>
  <a href="javascript:void(0);" id="bars" class="icon" onclick="topNavResponsive()">
    <i class="fa fa-bars"></i>
  <!-- <div onscroll="topNavColor()"> -->
  </a>
</div>
<noscript>You need to enable JavaScript to view the full site.</noscript>

<body id="projectBody">
    <div id="proj1container">
      <a href="https://cal-cs184-student.github.io/p1-rasterizer-sp20-glenn2763/" target="_blank"><img alt="Lion" 
        src="images/Lion.jpeg"></a>
      <div class="centered"><a class="whiteLink" href="https://cal-cs184-student.github.io/p1-rasterizer-sp20-glenn2763/" 
        target="_blank">Rasterizer</a></div>
    </div>
    <div id="proj2container">
      <a href="https://cal-cs184-student.github.io/p2-meshedit-sp20-glenn2763/" target="_blank"><img alt="teapot" 
        src="images/teapot.jpg"></a>
        <div class="centered"><a class="whiteLink" href="https://cal-cs184-student.github.io/p2-meshedit-sp20-glenn2763/" 
          target="_blank">MeshEdit</a></div>
    </div>
    <div id="proj3-1container">
      <a href="https://cal-cs184-student.github.io/p3-1-pathtracer-sp20-glenn2763/" target="_blank"><img alt="bunnies" 
        src="images/bunnies.jpg"></a>
        <div class="centered"><a class="whiteLink" href="https://cal-cs184-student.github.io/p3-1-pathtracer-sp20-glenn2763/"
          target="_blank">Pathtracer</a></div>
    </div>
    <div id="proj3-2container">
      <a href="https://cal-cs184-student.github.io/p3-2-pathtracer-sp20-glenn2763/" target="_blank"><img alt="dragons" 
        src="images/dragons.jpg"></a>
        <div class="centered"><a class="whiteLink" href="https://cal-cs184-student.github.io/p3-2-pathtracer-sp20-glenn2763/"
          target="_blank">Pathtracer Part 2</a></div>
    </div>
</body>
<button class="button" id="myButton" onclick="toggleMode()">Dark Mode</button>

<footer id='myFooter'>
  <a href="https://www.linkedin.com/in/glenn-wysen-4172a2159/" class="fa social fa-linkedin"></a>
  <a href="mailto:gwysen@gmail.com" class="fa social fa-envelope"></a>
  <a id='github' href="https://github.com/glenn2763"><img alt="github" src="images/github.png" width="60" height='56'></a>
</footer>

<script>checkButton()</script>
</body>
</html>